<!DOCTYPE html>
<html>
  <head> 
  <title>Steve Jobs</title>
  <meta charset="UTF-8">
  <link rel="icon" href="icon/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <style>
        #bottom-steve-quote {
        width: 360px;
        text-align: left;
        margin-left: 38%;
        color: #636e72;
        font-style: italic;
      }
	#image {
        width: 62%;
	height: auto;
      }
      #img-div {
	background-color: white ;
        text-align: center;
		}
      #img-div figure {
        margin: 0px;
	}
      #img-caption {
	font-size: 0.7rem;
	}
      #main {
         text-align: center;
	 background-color: #ecf0f1;
         color: #2f3542;
         font-family: 'Comfortaa', cursive;
	 font-size: 1rem;
      }
      #title {
        margin-top: 20px;
	    margin-bottom: 20px;
        font-size: 60px;
        font-weight: bold;
        font-family: 'Fredoka One',serif;
        color: #222f3e;
      }
      #tribute-info h4 {
        font-color: black;
        font-family: 'Fredoka One',serif;
      }
      #tribute-info-points {
        text-align: left;
        padding-left: 25%;
        padding-right: 20%;
        line-height: 2;
      }
      #tribute-link {
      color: black;
      margin-top: 32px;
      font-size: 0.85rem;
    }
	
@media (max-width: 900px){
     #bottom-steve-quote {
	display: inline-block;
        width: 70%;
        text-align: left;
	color: #636e72;
	font-size: 0.72rem;
        font-style: italic;
	margin-left: auto;
	margin-right: auto;
      }
    #image{
          width: 100%;
          height: auto;
        }
    #main {
	font-size: 0.8rem;
	}
    #tribute-info-points {
        text-align: left;
        padding-left: 8%;
        padding-right: 6%;
        line-height: 1.7;
      }
    #tribute-link {
	font-size: 0.62rem;
    }
	
}


    </style>
  </head>
  <body id="main">
    <div >
      <h1 id="title">Steve Jobs</h1>  
      <p>"Stay Hungry, Stay Foolish", a motto that followed him through life</p>
    </div>
    <div id="img-div">
      <figure>
        <img id="image" src="https://images4.alphacoders.com/176/176734.jpg" alt="Photo of steve jobs"">
        <figcaption id="img-caption">A beautiful photoshoped photo of STEVE JOBS.</figcaption>
      </figure>
    </div>
    <br>
    <div id="tribute-info">
      <h4>Here's is some facts about Steve Jobs: </h4>
      <ul id="tribute-info-points">
        <li>Steven Paul Jobs was born on February 24, 1955.</li>
        <li>Steve Jobs was adopted shortly after being born.</li>
        <li>Jobs was, biologically, half Arab. His biological father was Syrian and his mother was American.</li>
        <li>Jobs and Apple co-founder Steve Wozniak met in high school--Wozniak was 18 and Jobs was just 13.
</li>
        <li>He had a pretty low GPA--just 2.65. Jobs admitted he never enjoyed school structure and preferred to learn in unconventional ways.</li>
        <li>He spent seven months traveling around India, experimenting with psychedelic drugs and eventually adopting the practices of Zen Buddhism.</li>
        <li>The movie Anywhere But Here is based on a book written by Jobs's sister, Mona Simpson. The movie is dedicated to Jobs.</li>
        <li>Apple co-founder Steve Wozniak notes that Jobs never learned how to code.</li>
        <li>Apple has been ranked No. 1 on Fortune's list of America's most admired companies.</li>
        <li>Jobs died at his Palo Alto, California, home around 3 p.m on October 5, 2011</li>
      </ul>
      <div >
          <blockquote id="bottom-steve-quote" cite="https://www.facebook.com/ShipYaari/photos/a.158317884354018/925902044262261/?type=1&theater">
            <p>
                “You can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust                  that the dots will somehow connect in your future.” 
            </p>
            <cite>-- Steve Jobs</cite>
          </blockquote>
        <br>
      <p id="tribute-link">If you have time, you should read more about this incredible human being on his<a target="_blank" href="https://en.wikipedia.org/wiki/Steve_Jobs"> Wikipedia entry.</p>
    
    </div>
  <body>
<html>
